{
	"name": "neko-query",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"workspaces": ["apps/*"],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
